/*
? Cards don't work well inside columns, use this instead
*/
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;

  & > .card {
    height: 100%;
    display: flex;
    flex-direction: column;
    & > .card-content {
      flex: 1;
    }
  }
}
